listener 1884
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

## Authentication ##
# By default, Mosquitto >=2.0 allows only authenticated connections. Change to true to enable anonymous connections.
# allow_anonymous true
password_file /mosquitto/config/password.txt

# listener 8883
# cafile certs/ca-root-cert.crt
# keyfile certs/server.key
# certfile certs/server.crt